<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 16px;
            border: 5px solid pink;
        }

        @keyframes fadeSlideIn {
            0% {
                opacity: 0;
                transform: translateY(50px) scale(0.9) rotate(-5deg);
            }

            50% {
                opacity: 0.5;
                transform: translateY(10px) scale(1.02) rotate(2deg);
            }

            100% {
                opacity: 1;
                transform: translateY(0px) scale(1) rotate(0deg);
            }
        }

        .img-wrapper {
            background-color: bisque;
            border-radius: 8px;
            padding: 8px;
            text-align: center;
            /* transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out; */
            animation-name: fadeSlideIn;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-delay: 0.2;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: both;
            animation-play-state: running;
        }

        .img-wrapper:hover {
            background-color: aqua;
            transform: scale(1.03);
        }

        .img-wrapper img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
        }

        .test1 {
            border: 2px solid blue;
        }
        
        .img-hover-ht:hover {
            transform: scale(1.5);
        }
    </style>
    <h2>나의 사진첩, transition 테스트 공간</h2>
    <div class="container">
        <!-- 다른 클래스를 여러 개 적용시, 구분자가 공백임 -->
        <div class="img-wrapper test1">
            <div class="img-hover-ht">
                <img src="img/cat1.jpg" alt="고양이1">
            </div>
        </div>
        <div class="img-wrapper test1">
            <img src="img/cat2.jpg" alt="고양이2">
        </div>
        <div class="img-wrapper test1">
            <img src="img/cat3.jpg" alt="고양이3">
        </div>
    </div>
</body>

</html>