<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            border: 5px solid pink;
            display: grid;
            /* grid-template-columns: 100px 200px 300px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .box {
            border: 1px solid red;
            /* width: 200px; */
        }

        .container img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            /* transition: transform 0.2s; */
            transition-property: background-color;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;

        }

        .container img:hover {
            transform: scale(1.03);
            /* transform: translate(100px, 100px); */
            /* transform: rotate(45deg); */
            /* transform: skew(45deg); */
        }
    </style>
    <div class="container">
        <img src="img/cat1.jpg" alt="샘플사진1">
        <img src="img/cat2.jpg" alt="샘플사진2">
        <img src="img/cat3.jpg" alt="샘플사진3">
        <img src="img/cat4.jpg" alt="샘플사진4">
        <img src="img/cat5.jpg" alt="샘플사진5">
        <img src="img/cat6.jpg" alt="샘플사진6">
    </div>
</body>

</html>