<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 16px;
            border: 5px solid pink;
        }

        .img-wrapper {
            background-color: bisque;
            border-radius: 8px;
            padding: 8px;
            text-align: center;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .img-wrapper:hover {
            background-color: aqua;
            transform: scale(1.03);
        }

        .img-wrapper img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
        }

        .test1 {
            border: 2px solid blue;
        }
        
    </style>
    <h2>나의 사진첩, transition 테스트 공간</h2>
    <div class="container">
        <!-- 다른 클래스를 여러 개 적용시, 구분자가 공백임 -->
        <div class="img-wrapper test1">
            <img src="img/cat1.jpg" alt="고양이1">
        </div>
        <div class="img-wrapper test1">
            <img src="img/cat2.jpg" alt="고양이2">
        </div>
        <div class="img-wrapper test1">
            <img src="img/cat3.jpg" alt="고양이3">
        </div>
    </div>
</body>

</html>